<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slider - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="max-width: 1200px; width: 97%; margin: 100px auto; min-height: 1000px;">
    <div class="cbp-l-slider-title-block">
        <div>RELATED WORKS</div>
    </div>

    <div id="js-grid-slider-projects" class="cbp">
        <div class="cbp-item graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ab19cd" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project1" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/eb6888" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Dashboard</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
        </div>
        <div class="cbp-item web-design logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/af7705" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project2" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/efc6c0" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="World Clock<br>by Paul Flavius Nechita">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">World Clock</div>
            <div class="cbp-l-grid-projects-desc">Logo / Web Design</div>
        </div>
        <div class="cbp-item graphic logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/308f13" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project3" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="To-Do Dashboard<br>by Tiberiu Neamu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">To-Do Dashboard</div>
            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
        </div>
        <div class="cbp-item web-design graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/2d3e6d" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project4" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/edd61b" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Events and More</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
        </div>
        <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ae557b" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project5" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/6eee29" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">WhereTO App</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Identity</div>
        </div>
        <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b08497" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project6" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/701d46" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Ski * Buddy<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Ski * Buddy</div>
            <div class="cbp-l-grid-projects-desc">Identity / Web Design</div>
        </div>
        <div class="cbp-item graphic logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/319ca5" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project7" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f13454" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Seemple* Music<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Seemple* Music</div>
            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
        </div>
        <div class="cbp-item identity graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/33cbc1" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="#js-singlePage-container/project8" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://www.youtube.com/watch?v=Bu9OiDmxCrQ" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Remind~Me More<br>by Tiberiu Neamu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Remind~Me More</div>
            <div class="cbp-l-grid-projects-desc">Identity / Graphic</div>
        </div>
    </div>

    <div id="js-singlePage-container" style="display: none;">
        <!-- PROJECT 1 -->
        <div>
            <div class="cbp-l-project-title">Dashboard</div>
            <div class="cbp-l-project-subtitle">by Paul Flavius Nechita</div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/e9396c" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">
                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ab19cd" alt="">
                                <div class="cbp-l-project-related-title">Speed Detector</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/af7705" alt="">
                                <div class="cbp-l-project-related-title">World Clock</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/308f13" alt="">
                                <div class="cbp-l-project-related-title">To-Do Dashboard</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 2 -->
        <div>
            <div class="cbp-l-project-title">World Clock</div>
            <div class="cbp-l-project-subtitle">by Paul Flavius Nechita</div>

            <div class="cbp-slider" style="max-width: 800px">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/eb6888" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container" style="max-width: 800px">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container" style="max-width: 800px">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/2d3e6d" alt="">
                                <div class="cbp-l-project-related-title">Dashboard</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ae557b" alt="">
                                <div class="cbp-l-project-related-title">To-Do Dashboard</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b08497" alt="">
                                <div class="cbp-l-project-related-title">Events and More</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 3 -->
        <div>
            <div class="cbp-l-project-title">To-Do Dashboard</div>
            <div class="cbp-l-project-subtitle">Work management platform for creatives with a lot of cool features. Easier.</div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/efc6c0" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/319ca5" alt="">
                                <div class="cbp-l-project-related-title">World Clock</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/33cbc1" alt="">
                                <div class="cbp-l-project-related-title">To-Do Dashboard</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b4e2cf" alt="">
                                <div class="cbp-l-project-related-title">WhereTO App</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 4 -->
        <div>
            <div class="cbp-l-project-title">Events and More</div>
            <div class="cbp-l-project-subtitle">Just attent parties by having the app pinpoint awesome events near your location - Invite Friends and Have More Fun.</div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/70dece" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/35fadd" alt="">
                                <div class="cbp-l-project-related-title">To-Do Dashboard</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b611ec" alt="">
                                <div class="cbp-l-project-related-title">WhereTO App</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ee3501" alt="">
                                <div class="cbp-l-project-related-title">Ski * Buddy</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 5 -->
        <div>
            <div class="cbp-l-project-title">WhereTO App</div>
            <div class="cbp-l-project-subtitle">Sick of trying to find all the info I need when planning a road trip? Me too, that's why this guy came to life </div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f1f5dc" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/717c2b" alt="">
                                <div class="cbp-l-project-related-title">Events and More</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0cf7a7" alt="">
                                <div class="cbp-l-project-related-title">Ski * Buddy</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/097189" alt="">
                                <div class="cbp-l-project-related-title">Seemple* Music</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 6 -->
        <div>
            <div class="cbp-l-project-title">Ski Buddy</div>
            <div class="cbp-l-project-subtitle">Track your ski results, upload them to the apps server and compete with your friends or other ski fanatics.</div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/ef0538" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0ffedd" alt="">
                                <div class="cbp-l-project-related-title">WhereTO App</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/aed081" alt="">
                                <div class="cbp-l-project-related-title">Seemple* Music</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/2fe88f" alt="">
                                <div class="cbp-l-project-related-title">Remind~Me More</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 7 -->
        <div>
            <div class="cbp-l-project-title">Seemple Music for iPad</div>
            <div class="cbp-l-project-subtitle">Upcoming music app for iPad. More info and other screens will follow shortly.</div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/701d46" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b22eba" alt="">
                                <div class="cbp-l-project-related-title">Ski * Buddy</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/494bfe" alt="">
                                <div class="cbp-l-project-related-title">Remind~Me More</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ea52cf" alt="">
                                <div class="cbp-l-project-related-title">Workout Buddy</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>

        <!-- PROJECT 8 -->
        <div>
            <div class="cbp-l-project-title">Remind~Me More</div>
            <div class="cbp-l-project-subtitle">Next step of the reminder widget in which you can see all the reminders you've set and ways to interact with them.</div>

            <div class="cbp-slider">
                <ul class="cbp-slider-wrap">
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f36370" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f0dd51" alt="">
                    </li>
                    <li class="cbp-slider-item">
                        <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=1200x900/71f55f" alt="">
                    </li>
                </ul>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-desc">

                    <div class="cbp-l-project-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</div>
                </div>
                <div class="cbp-l-project-details">
                    <div class="cbp-l-project-details-title"><span>Project Details</span></div>

                    <ul class="cbp-l-project-details-list">
                        <li><strong>Client</strong>John Doe</li>
                        <li><strong>Date</strong>22 July 2015</li>
                        <li><strong>Categories</strong>Logo, Graphic</li>
                    </ul>
                    <a href="#" target="_blank" class="cbp-l-project-details-visit">OPEN PROJECT</a>
                </div>
            </div>

            <div class="cbp-l-project-container">
                <div class="cbp-l-project-related">
                    <div class="cbp-l-project-desc-title"><span>Related Projects</span></div>

                    <ul class="cbp-l-project-related-wrap">
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0a4392" alt="">
                                <div class="cbp-l-project-related-title">Seemple* Music</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ab19cd" alt="">
                                <div class="cbp-l-project-related-title">Workout Buddy</div>
                            </a>
                        </li>
                        <li class="cbp-l-project-related-item">
                            <a href="#" class="cbp-singlePage cbp-l-project-related-link" rel="nofollow">
                                <img data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/af7705" alt="">
                                <div class="cbp-l-project-related-title">Bills Bills Bills</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <br><br><br>
        </div>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
