<div class="cbp-loadMore-block1">
    <div class="cbp-item graphic web-design">
        <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ab19cd" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Shopping Gallery</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="cbp-item identity logos">
        <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/319ca5" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Timezone Mgmt</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="cbp-item graphic logos">
        <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/aed081" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Story Book</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="cbp-item identity web-design">
        <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ee3501" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Website Lightbox</div>
            <div class="cbp-l-grid-agency-desc">Identity</div>
        </a>
    </div>
</div>

<div class="cbp-loadMore-block2">
    <div class="cbp-item logos web-design">
        <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0a4392" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Mountaineer</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="cbp-item identity logos">
        <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ea52cf" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Archiview</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
</div>
