<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testimonials - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="margin: 100px 0; min-height: 1000px;">
    <div class="cbp-l-testimonials-wrap" style="background: url('../../img/big/63.jpg') no-repeat center top scroll #2d2d2d; background-size: cover;">
        <div class="cbp-l-testimonials-title-block">
            What our Clients say?
        </div>

        <div id="js-grid-testimonials" class="cbp">
            <div class="cbp-item graphic">
                <div class="cbp-l-grid-testimonials-body">
                    “Envato is an Australia-based, privately held company that specializes in the start-up, promotion and operation of multiple online marketplaces”
                </div>
                <div class="cbp-l-grid-testimonials-footer">
                    John Snow, CEO, Mockingbird
                </div>
            </div>
            <div class="cbp-item web-design logos">
                <div class="cbp-l-grid-testimonials-body">
                    “After co-founding the company in 2006 the group launched FlashDen, the first digital marketplace which focused on rich multimedia web content”
                </div>
                <div class="cbp-l-grid-testimonials-footer">
                    Arya Stark, CFO, Valar Dohaeris
                </div>
            </div>
            <div class="cbp-item graphic logos">
                <div class="cbp-l-grid-testimonials-body">
                    “The Envato network is broken down into Tuts+ tutorial sites which offer technology-related tutorials and marketplaces to sell digital products.
                     Envato's network currently generates over a million dollars in annual revenue”
                </div>
                <div class="cbp-l-grid-testimonials-footer">
                    Tyrion Lannister, CEO, Second Sons
                </div>
            </div>
        </div>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
